<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" type="text/css" href="mystyle.css"></head>

<tr>
        	
         <th>   <style>
a:link {
    background-color: yellow;
}

a:visited {
    background-color: cyan;
}

a:hover {
    background-color: lightgreen;
}

a:active {
    background-color: hotpink;
} 
</style>


<p><b><a href="https://faso4ol.github.io/Assignment%204.html" target="_blank">Home Page</a></b></p> </th>

        </tr>
	</tr>
        <tr>
        	
      <br/>   <th>   <a href="https://faso4ol.github.io/Fruits.html">	Clicl here for Fruits</a> </th>
            
        </tr>
        <tr>
        	
      <br/>  <th>   <a href="https://faso4ol.github.io/Juices.html">		Click Here for Juices</a> </th>
        </tr>
        


	<head>
	<title> Organic Market </title>
    <meta charset = "utf-8" />
    </head>
	<body>
		<h1>Organic Market</h1>
		
		<img src="Images/Organic.png" class="img-responsive" alt=""> </div>

		<p>
       		
            You can find our speical fruits today down in the menu.<br/> You can find more fruits and vegetables if you visit our store <br/>
            
       </p>
       
    <table border= "1" cellpadding="5" cellspacing="5">
    	<caption>Today's Special Item</caption
        <tr>
        	<th>Apple <br/>
		<img src="Images/Apple1.png" alt="image"/>
		</th>
            <th> $9.94 per kilo</th>
            
        </tr>
        <tr>
        	<th>Lemon <br/>
		<img src="Images/Lemon1.png" alt="image"/>
		</th>
            <th>$5.34 per kilo</th>
        </tr>
        <tr>
        	<th>Orange <br/>
		<img src="Images/Orange1.png" alt="image"/>
            	</th>
	<th>$6.99 per kilo</th>
        </tr>
        <tr>
        	<th>Avacado <br/>
		<img src="Images/Avacado1.png" alt="image"/>
		</th>
            <th>$12.35 per kilo</th>
        </tr>
    </table>
   	
	<br/>

	

   
</body>
</html>
